<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Billeteras Derivadas</title>
  <link rel="stylesheet" href="style.css">
  <!-- Incluir bibliotecas desde CDN -->
  <script src="https://unpkg.com/bitcoinjs-lib@6.0.0/dist/bitcoinjs-lib.min.js"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Billeteras con Saldo</h1>
    <div id="withBalance"></div>
    <h1>Billeteras sin Saldo</h1>
    <div id="noBalance"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
